{
  "name": "google-slides-downloader",
  "version": "1.0.0",
  "description": "Takes raw html from Google Slides embedded presentation and outputs array with an SVG for each slide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjarkestaun/google-slides-downloader.git"
  },
  "author": "Clandestine Lotus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjarkestaun/google-slides-downloader/issues"
  },
  "homepage": "https://github.com/bjarkestaun/google-slides-downloader#readme",
  "dependencies": {
    "htmlparser2": "^3.9.0",
    "underscore": "^1.8.3"
  }
}
